{% load i18n %}
{% load socialaccount %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #5b80b2;
        }
        .form-register{
            width: 400px;
            background: #24303c;
            padding: 30px;
            margin: auto;
            margin-top: 100px;
            border-radius: 4px;
        }
        .form-register h4{
            font-size: 22px;
            margin-bottom: 20px;
        }
        .controls{
            width: 100%;
            background: #24303c;
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 16px;
            border: 1px solid #1f53c5;
            font-family: 'calibri';
            font-size: 18px;

        }
        .form-register p{
            height: 40px;
            text-align: center;
            font-size: 18px;
        }
        .form-register a{
            color: white;
            text-decoration: none;
        }
        .form-register a:hover{
            color: white;
            text-decoration: underline;
        }
        .form-register .botons{
            width: 100%;
            background: #1f53c5;
            border: none;
            padding: 12px;
            color: white;
            margin: 16px 0;
            font-size: 16px;
        }
    </style>
</head>
