.. Scrum-Kanban documentation master file, created by
   sphinx-quickstart on Sun Aug 15 20:22:59 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Scrum-Kanban's documentation!
========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules/all-about-me.rst
   modules/views.rst
   modules/tests.rst
   modules/models.rst
Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
